logrotate state -- version 2
"/var/log/syslog" 2025-6-21-15:21:12
"/var/log/dpkg.log" 2025-6-6-11:6:10
"/var/log/auth.log" 2025-6-21-15:21:12
"/var/log/apt/term.log" 2025-6-6-11:6:10
"/var/log/mysql/mysql-slow.log" 2025-5-24-0:0:0
"/var/log/apt/history.log" 2025-6-6-11:6:10
"/var/log/mysql/error.log" 2025-5-24-0:0:0
"/var/log/alternatives.log" 2025-6-6-11:6:10
"/var/log/mail.log" 2024-12-4-17:0:0
"/var/log/debug" 2025-6-21-15:21:12
"/var/log/kern.log" 2025-6-21-15:21:12
"/var/lib/mysql/mysqld.log" 2025-5-24-0:0:0
"/var/log/apache2/access.log" 2025-6-21-15:21:12
"/var/log/wtmp" 2020-4-4-8:0:0
"/var/log/daemon.log" 2025-6-21-15:21:12
"/var/log/mail.warn" 2024-12-4-17:0:0
"/var/log/btmp" 2025-6-6-11:6:10
"/var/log/lpr.log" 2024-12-4-17:0:0
"/var/log/mail.err" 2024-12-4-17:0:0
"/var/log/mysql/mysql.log" 2025-5-24-0:0:0
"/var/log/user.log" 2025-6-9-1:46:43
"/var/log/mail.info" 2024-12-4-17:0:0
"/var/log/apache2/other_vhosts_access.log" 2025-5-24-0:0:0
"/var/log/apache2/error.log" 2025-6-21-15:21:12
"/var/lib/mysql/mariadb.log" 2025-5-24-0:0:0
"/var/log/cron.log" 2024-12-4-17:0:0
"/var/log/messages" 2025-6-21-15:21:12
"/var/log/mysql/mariadb-slow.log" 2025-5-24-0:0:0
